 #this file should be in ~/<file-name>
 # this is basically all just cosmetic, it doesn't add any additional functionality
 
 set -g message-command-style 'bg=#282c34,fg=#bbc2cf'
 set -g message-style 'bg=#283c34,fg=#bbc2cf'
 set -g mode-style 'bg=#424856'
 set -g status-justify left
 set -g status-left '  #{=28:session_name}  '
 set -g status-left-length 32 
 set -g status-left-style 'bold'
 set -g status-right ''
 set -g status-style 'bg=#1c2921,fg=#bbc2cf'
 set -g window-status-current-format ' [#I] #W '
 set -g window-status-current-style 'bg=#067a4c,fg=#282c34'
 set -g window-status-format ' [#I] #W '
 set -g window-status-separator ' '
 set -g window-status-style ''

