set -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set -g message-style 'bg=#283c34,fg=#bbc2cf'
set -g mode-style 'bg=#424856'
set -g status-justify left
set -g status-left '  #{=28:session_name}  '
set -g status-left-length 32 
set -g status-left-style 'bold'
set -g status-right ''
set -g status-style 'bg=#50237a,fg=#ffffff'
set -g window-status-current-format ' [#I] #W '
# Color for the active window. Background and Foreground
set -g window-status-current-style 'bg=#c8a6e8,fg=#000000'
set -g window-status-format ' [#I] #W '
set -g window-status-separator ' '
set -g window-status-style ''
unbind-key C-b
set-option -g prefix C-space
bind-key C-space send-prefix
set-window-option -g mode-keys vi

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Useful to create new vertical or horizontal panes in the same path as the current pane
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "_" split-window -v -c "#{pane_current_path}"

# select split pane with a mouse click too
set -g mouse on
